WORKLOG_SERVICE_IMPL_CONFIG_DELIMITER=""

TOGGL_TRACK_CLIENT_HTTP_CONFIG_HOST=""
TOGGL_TRACK_CLIENT_HTTP_CONFIG_API_TOKEN=""
TOGGL_TRACK_CLIENT_HTTP_CONFIG_TIME_ZONE=""

JIRA_CLIENT_HTTP_CONFIG_HOST=""
JIRA_CLIENT_HTTP_CONFIG_USER_EMAIL=""
JIRA_CLIENT_HTTP_CONFIG_API_KEY=""

TEMPO_CLIENT_HTTP_CONFIG_HOST=""
TEMPO_CLIENT_HTTP_CONFIG_API_KEY=""
TEMPO_CLIENT_HTTP_CONFIG_ACCOUNT_ID=""
TEMPO_CLIENT_HTTP_CONFIG_MAX_CONCURRENT_REQUESTS=""

WORKLOG_REPOSITORY_H2_CONFIG_TABLE_NAME=""

LIB_HTTP_CLIENT_TIMEOUT_CONNECTION=""
LIB_HTTP_CLIENT_TIMEOUT_READ=""
LIB_HTTP_CLIENT_TIMEOUT_WRITE=""
LIB_HTTP_CLIENT_TIMEOUT_RESPONSE=""

LIB_HTTP_CLIENT_RETRY_ATTEMPTS=""
LIB_HTTP_CLIENT_RETRY_MIN_BACKOFF=""
LIB_HTTP_CLIENT_RETRY_MAX_BACKOFF=""
LIB_HTTP_CLIENT_RETRY_JITTER=""
